{
    "name": "sd-tm/ansible-tools",
    "description": "A tool to Generate Ansible Role Folders",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Matthaiou",
            "email": "tm@solutionDrive.de"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "symfony/console": "^3.0",
        "symfony/filesystem": "^3.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.5"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "sdtm\\ansible_tool\\": "src"
        }
    }
}
